
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies Page</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .c1{
            display: flex;
            padding: 10px;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }
        .c2{
            color: white;
            background-color: rgb(174, 174, 230);
            height: 75px;
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Certifications.html">Certifications</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="c1">
        <div class="c2"><img src="https://i.pinimg.com/originals/13/5a/af/135aaf8d6c70baa30d83a1ad8c730167.jpg" height="70px" width="70px"><br>Shuttle</div><br><br><br>
        <div class="c2"><img src="https://tse2.mm.bing.net/th?id=OIP.NZtOh2MNDPwWnyNVezurZAHaFL&pid=Api&P=0&h=180" height="70px" width="70px"><br>Carroms</div><br><br><br>
        <div class="c2"><img src="https://tse4.mm.bing.net/th?id=OIP.unTOu8BrZ8C4wxSzkEYQCAHaDd&pid=Api&P=0&h=180" height="70px" width="70px"><br>Tennikoit</div><br><br><br>
        <div class="c2"><img src="https://www.mystore.in/s/62ea2c599d1398fa16dbae0a/64957ab0efbe5ca427768e40/throw-ball-gold-tinified-640x640.jpg" height="70px" width="70px"><br>Throw Ball</div><br><br><br>
        <div class="c2"><img src="https://tse1.mm.bing.net/th?id=OIP.EaYW7T3StzucyFTvYeGwkwHaE8&pid=Api&P=0&h=180" height="70px" width="70px"><br>Gardening</div>
    </div>
</body>
</html>

