<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills Page</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .container{
            display: flex;
            padding: 10px;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }
        .item {
            color: white;
            background-color: rgb(174, 174, 230);
            height: 75px;
            width: 100px;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Certifications.html">Certifications</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="item"><img src="http://clipart-library.com/images_k/python-logo-transparent/python-logo-transparent-25.png" height="80px" width="100px"></div>
        <div class="item"><img src="https://download.logo.wine/logo/Java_(programming_language)/Java_(programming_language)-Logo.wine.png" height="80px" width="100px"></div>
        <div class="item"><img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-html-file-document-icon-png-image_4172792.jpg" height="80px" width="100px"></div>
        <div class="item"><img src="https://tse2.mm.bing.net/th?id=OIP.nP_aJHOOY9aPi3oqbS2wBQHaHx&pid=Api&P=0&h=180" height="80px" width="100px"></div>
        <div class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.YPYdVAg5ieRspLI6HIpmDQHaIB&pid=Api&P=0&h=180" height="80px" width="100px"></div>
        <div class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.F3dfTGKvVZRJzSrGaADgUgHaEH&pid=Api&P=0&h=180" height="80px" width="100px"></div>
    </div>
</body>
</html>
